<!DOCTYPE html>
<html>
<head>
<title>Anton Ezhov</title>

	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="main.css">
</style>
</head>

<style>
body {
	backgroung-image: url("https://th.bing.com/th/id/OIP.-1wsyIVH_Y3oJNv6KzRX2AHaEK?pid=ImgDet&rs=1");
}

</style>

		<h1>Антон Ежов</h1>

		<div class="item">
			<img class="photo" src="me.jpeg" width="170" height="170" alt="фото">
		</div>

			<p>QA Engineer</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="t.me/AVEzhov">telegram</a> 
				<br>
				<a href="mailto:avezhov@inbox.ru">email</a>
				<br>
				<a href="https://github.com/AntonEzhov-QA">github.com</a>
			</div>
				<button type="button">Любимая цитата</button>
				<script type="text/javascript" src="js.js"></script>

</style>

</html>
